.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.carousel-container {
  overflow-y:auto;
}
.carousel-container > div {
  flex-shrink: 0;
  scroll-snap-align: start;
  scroll-behavior: smooth;
  justify-content: center;
  align-items: center;
}
.carousel-item1 {
  padding-top: 80px;
  padding-bottom: 80px;
  padding-left: 40px;
  padding-right: 40px;
  text-align: center;
  background: #fef7f5;
}
.home-page {
  max-width: 100%;
  background-image: url(https://websitedemos.net/flower-shop-04/wp-content/uploads/sites/1414/2023/10/hero-bg.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-left: 40px;
  padding-right: 40px;
  border-top-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 0px;
  border-left-width: 0px;
  border-style: initial;
  border-color: initial;
}
.row-alignment {
  display: grid;
  grid-column-gap: 20px;
  align-items: center;
  grid-template-columns: 1fr auto 1fr;
  padding-left: 20px;
  padding-right: 20px;
  color: white;
}
.categories-details {
  display: flex;
  flex-wrap: wrap;
  align-self: center;
  line-height: 80px;
}
.title {
  font-size: 26px;
  text-align: left;
  font-family:'Times New Roman', Times, serif;
}
.menu {
  padding: 0 1em;
  font-size: 18px;
  font-family:'Times New Roman', Times, serif;
  list-style: none;
}
.cart-icon {
  font-size: 20px;
  text-align: end;
  color: #ff6e4e;
}
.site-content {
  min-height: 500px;
  color: white;
}
.s-con-inner {
  margin-left: 191.667px;
  margin-right: 191.667px;
  padding-block-start: 100px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.heading-title {
  font-size: large;
  font-weight: 500;
  font-family: 'Heebo', sans-serif;
  margin-top: 0;
  margin-bottom: 0;
}
.element-box-title {
  font-size: 70px;
  font-weight: 500;
  font-family: 'Cormorant Garamond', serif;
  margin: 0;
}
.element-box-description {
  font-size: 15px;
  font-weight: 500;
}

.element-button-wrapper {
  text-decoration: none;
  color: white;
}
 .element-button-text {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  padding-top: 18px;
  padding-right: 30px;
  padding-bottom: 18px;
  padding-left: 30px;
  background-color: #ff6e4e;;
 }
 .element-content-inner {
  display: flex;
  gap: 0px 40px;
}
.element-content-inner > div {
  width: 100%;
  border-style: solid;
  border-width: 0 0 0 1px;
  border-color: #ff6e4e;
}
.elementor-widget-wrapper {
  display: flex;
  gap: 15px 15px;
  flex-direction: column;
}
.elementor-heading-title {
  margin: 0;
  text-align: start;
  font-size: 15px;
  color: #ff6e4e;
  padding-inline-start: 20px;
}
.elementor-image-box-content {
  text-align: start;
  padding-inline-start: 20px;
}
.elementor-image-box-title {
  margin: 0px;
  margin-bottom: 10px;
  font-family:'Cormorant Garamond', serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
}
.elementor-image-box-description {
  margin: 0px;
  color: #9ba5ae;
  font-size: 16px;
}